<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>home</title>
</head>
<body>
<div class="mask-tip">
    <div class="tip-box"></div>
</div>
<div class="sm-box" ></div>
<div class="body-home">
    <!-- <div class="link-item"><a href="" class="a-link">text</a></div>
    <div class="link-item"><a href="" class="a-link" >text</a></div>
    <div class="link-item"><a href="" class="a-link">text</a></div>
    <div class="link-item"><a href="" class="a-link">text</a></div>
    <div class="link-item"><a href="" class="a-link">text</a></div>
    <div class="link-item"><a href="" class="a-link">text</a></div> -->

</div>
<div class="mask-frame">
    <div style="width: 100%;height: 100%;position: relative;">
    <div class="back-btn" >返回</div>
    <div id="reloadBtn"><a>退出</a> </div>
    <iframe id="TABiframe" name="Tgframe" src="" frameborder="0" width="100%" height="100%"></iframe>
    </div>
</div>
</body>
</html>