<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>导航</title>
</head>
<style>
    html,body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .default-box {
         padding-top: 40%;
         font-size: 25px; letter-spacing: 4px; color: #2b2b2b; text-align: center;
    }
    @media screen and (min-width:  780px) {
        .default-box {
            padding-top: 20%;
        }
    }
</style>
<script>
  function func(e) {
    console.log(e)
    console.log(parent.window.document.getElementById('reloadBtn').click())
} 
</script>
<body>
<div class="default-box" > 
    欢迎使用导航 
    <button onClick="func()">   dsdsad </button>
</div>
</body>
</html>