<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>登录</title>
</head>
<body>
<div class="login">
    <div class="mask-tip">
        <div class="tip-box"></div>
    </div>
    <div class='box-login'>
        <div class="login-title">至真信息<img src="../../image/username.png" alt=""></div>
        <form action="/login" method="post" id="form">
            <div class="input-item"> <i class="el-icon-user"></i> <input class="input-cn" name="username" type="text" ></div>
            <div class="input-item"> <i class="el-icon-pwd"></i> <input class="input-cn" name="password" type="password" ></div>
            <div style="margin-top: 20px;"><button class="el-btn">登录</button></div>
           
        </form>
    </div>
</div>

</body>
</html>